# ApiGestionEmpleados

./: ApiGestionEmpleados.csproj  ApiGestionEmpleados.csproj.Backup.tmp  ApiGestionEmpleados.http  ApiGestionEmpleados.sln  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  EmpleadosController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
GestionEmpleadosMapper/: GestionEmpladosMapper.cs
Migrations/: 20250702055703_IdentityInit.Designer.cs  20250702055703_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
Modelo/: Empleado.cs  Rol.cs  Usuario.cs
Modelo/Dtos/: AuthResponseDto.cs  EmpleadoDto.cs  LoginDto.cs  RegisterDto.cs  RolDto.cs
Properties/: launchSettings.json
Repositorio/: EmpleadoRepositorio.cs  RolRepositorio.cs
Repositorio/IRepositorio/: IEmpleadoRepositorio.cs  IRolRepositorio.cs
